<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:ignore="MissingConstraints">
        <item
            android:id="@+id/itemcontent"
            android:title="내용순 정렬"/>
        <item
            android:id="@+id/itemwdate"
            android:title="날짜순 정렬"/>
        <item
            android:id="@+id/search"
            android:title="검색"
            android:icon="@android:drawable/ic_menu_search"
            app:showAsAction="always|collapseActionView"
            app:actionViewClass="android.widget.SearchView"/>
    </menu>

</androidx.constraintlayout.widget.ConstraintLayout>