<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F1F1F1"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="566dp"
        android:layout_marginTop="80dp"
        android:background="#B3A7D3FF"
        android:orientation="vertical">

        <LinearLayout
            android:layout_marginLeft="26dp"
            android:layout_width="375dp"
            android:layout_height="140dp"
            android:layout_marginTop="100dp"
            android:background="#99FFFFFF">

            <TextView
                android:layout_width="385dp"
                android:layout_height="140dp"
                android:text="Dok2"
                android:textSize="50sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:gravity="center"/>

        </LinearLayout>

        <FrameLayout
            android:layout_width="25dp"
            android:layout_height="566dp"
            android:background="@drawable/book_line">
        </FrameLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnLoginLink"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:background="@drawable/button_color"
            android:backgroundTint="@null"
            android:layout_marginTop="320dp"
            android:layout_marginLeft="110dp"
            android:text="  로그인"
            android:textColor="#FFEB3B"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:layout_marginTop="312dp"
            android:layout_marginLeft="300dp"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="ㅡ"
            android:textSize="60dp"
            android:textStyle="bold"
            android:textColor="@color/black" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSignUpLink"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:background="@drawable/button_color"
            android:backgroundTint="@null"
            android:layout_marginTop="420dp"
            android:layout_marginLeft="110dp"
            android:text="   회원가입 "
            android:textColor="#E44034"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:layout_marginTop="410dp"
            android:layout_marginLeft="300dp"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="ㅡ"
            android:textSize="60dp"
            android:textStyle="bold"
            android:textColor="@color/black" />

        <ImageView
            android:layout_width="70dp"
            android:layout_height="69dp"
            android:layout_marginLeft="325dp"
            android:background="@drawable/book_clip"
            android:backgroundTint="#B3729DC8"/>
    </FrameLayout>

</LinearLayout>