<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:layout_marginTop="80dp"
        android:layout_width="match_parent"
        android:layout_height="197dp"
        android:text="dok2"
        android:gravity="center"
        android:textSize="60dp"
        android:background="#8099CCFF"
        android:textColor="#000000"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnLoginLink"
        android:layout_width="280dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="230dp"
        android:background="@drawable/button_color"
        android:backgroundTint="@null"
        android:text="로그인"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="normal" />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_width="280dp"
        android:layout_height="60dp"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="normal"
        android:text="회원가입 "
        android:background="@drawable/button_color"
        android:elevation="30dp"
        android:id="@+id/btnSignUpLink"/>



</LinearLayout>