<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/car_toast_layout"
    android:background="#cccccc"
    android:gravity="center"
    android:padding="10dp">

    <ImageView
        android:id="@+id/toast_img"
        android:layout_width="100px"
        android:layout_height="100px"
        android:scaleType="fitXY"
        android:padding="5px"
        android:src="@drawable/pigbook"/>

    <TextView
        android:id="@+id/toast_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10px"
        android:text="CAR NAME"
        android:textColor="#005555"
        android:textSize="12pt"
        android:textStyle="bold"/>

</LinearLayout>